<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="fish-shop-title">
        <img src="img/bigFish.png" class="bigFishPic">
        <h1> the very fishy store </h1>
    </div>
       

    <section class="fishyProducts">
        <div class="itemFishy">
            <h3> amelie fishy </h3> 
            <img src="img/amelieFishy.jpg">
        </div>
        
        <div class="itemFishy">
            <h3> alex fishy </h3> 
            <img src="img/alexFishy.jpg">
        </div>
        <div class="itemFishy">
            <h3> caitlyn fishy </h3> 
            <img src="img/caitlynFishy.jpg">
        </div>
        
        <div class="itemFishy">
            <h3> noah fishy </h3> 
            <img src="img/noahFishy.jpg">
        </div>
        <div class="itemFishy">
            <h3> becca fishy </h3> 
            <img src="img/beccaFishy.webp">
        </div>
        
        <div class="itemFishy">
            <h3> anusha fishy </h3> 
            <img src="img/anushaFishy.jpg">
        </div>
        <div class="itemFishy">
            <h3> fishyfish </h3> 
            <img src="img/eyeballFishy.webp">
        </div>
        
        <div class="itemFishy">
            <h3> fishyfish </h3> 
            <img src="img/eyeballFishy.webp">
        </div>
        <div class="itemFishy">
            <h3> fishyfish </h3> 
            <img src="img/eyeballFishy.webp">
        </div>
        
        <div class="itemFishy">
            <h3> fishyfish </h3> 
            <img src="img/eyeballFishy.webp">
        </div>
        
    </section>

</body>
</html>